<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management System</title>
    <style>
        /* External CSS - Good practice */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 30px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-title {
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
            opacity: 0.9;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #5568d3;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        .btn-danger {
            background: #dc3545;
        }
        .btn-danger:hover {
            background: #c82333;
        }
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">Product Management</div>
            <nav class="nav">
                <a href="#dashboard">Dashboard</a>
                <a href="#products">Products</a>
                <a href="#orders">Orders</a>
                <a href="#settings">Settings</a>
            </nav>
        </div>
    </div>

    <div class="container" id="dashboard">
        <h1 class="page-title">Dashboard</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Products</h3>
                <p class="stat-value" id="totalProducts">1,247</p>
            </div>
            <div class="stat-card">
                <h3>Active Orders</h3>
                <p class="stat-value" id="activeOrders">342</p>
            </div>
            <div class="stat-card">
                <h3>Monthly Revenue</h3>
                <p class="stat-value" id="revenue">$45,230</p>
            </div>
            <div class="stat-card">
                <h3>New Customers</h3>
                <p class="stat-value" id="newCustomers">127</p>
            </div>
        </div>

        <h2>Recent Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="recentOrders">
                <tr>
                    <td>#1001</td>
                    <td>John Smith</td>
                    <td>$129.99</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>2024-01-15</td>
                </tr>
                <tr>
                    <td>#1002</td>
                    <td>Jane Doe</td>
                    <td>$249.50</td>
                    <td><span class="badge badge-warning">Processing</span></td>
                    <td>2024-01-15</td>
                </tr>
                <tr>
                    <td>#1003</td>
                    <td>Bob Johnson</td>
                    <td>$79.99</td>
                    <td><span class="badge badge-info">Pending</span></td>
                    <td>2024-01-14</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container" id="products" style="display: none;">
        <h1 class="page-title">Products</h1>
        
        <div style="margin-bottom: 20px;">
            <button class="btn" onclick="showAddProductForm()">Add New Product</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productsTable">
                <tr>
                    <td>1</td>
                    <td>Wireless Headphones</td>
                    <td>Electronics</td>
                    <td>$79.99</td>
                    <td>45</td>
                    <td>
                        <button class="btn btn-sm" onclick="editProduct(1)">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Smart Watch</td>
                    <td>Electronics</td>
                    <td>$199.99</td>
                    <td>23</td>
                    <td>
                        <button class="btn btn-sm" onclick="editProduct(2)">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(2)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Laptop Stand</td>
                    <td>Accessories</td>
                    <td>$29.99</td>
                    <td>156</td>
                    <td>
                        <button class="btn btn-sm" onclick="editProduct(3)">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(3)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="addProductForm" style="display: none; margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
            <h3>Add New Product</h3>
            <form onsubmit="saveProduct(event)">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <input type="text" class="form-control" name="category" required>
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <input type="number" step="0.01" class="form-control" name="price" required>
                </div>
                <div class="form-group">
                    <label>Stock Quantity</label>
                    <input type="number" class="form-control" name="stock" required>
                </div>
                <button type="submit" class="btn">Save Product</button>
                <button type="button" class="btn btn-secondary" onclick="hideAddProductForm()">Cancel</button>
            </form>
        </div>
    </div>

    <div class="container" id="orders" style="display: none;">
        <h1 class="page-title">Orders</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1001</td>
                    <td>John Smith</td>
                    <td>3</td>
                    <td>$129.99</td>
                    <td><span class="badge badge-success">Shipped</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn btn-sm" onclick="viewOrder(1001)">View</button>
                        <button class="btn btn-sm btn-secondary" onclick="updateOrderStatus(1001, 'Processing')">Process</button>
                    </td>
                </tr>
                <tr>
                    <td>#1002</td>
                    <td>Jane Doe</td>
                    <td>2</td>
                    <td>$249.50</td>
                    <td><span class="badge badge-warning">Processing</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn btn-sm" onclick="viewOrder(1002)">View</button>
                        <button class="btn btn-sm btn-secondary" onclick="updateOrderStatus(1002, 'Shipped')">Ship</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Inline Scripts (CSP Violations - but app functions normally) -->
    <script>
        // Navigation
        document.querySelectorAll('.nav a').forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                var target = this.getAttribute('href').substring(1);
                showSection(target);
            });
        });

        function showSection(sectionId) {
            document.querySelectorAll('.container').forEach(function(container) {
                container.style.display = 'none';
            });
            var section = document.getElementById(sectionId);
            if (section) {
                section.style.display = 'block';
            }
        }

        // Product management
        function showAddProductForm() {
            document.getElementById('addProductForm').style.display = 'block';
        }

        function hideAddProductForm() {
            document.getElementById('addProductForm').style.display = 'none';
        }

        function saveProduct(event) {
            event.preventDefault();
            var formData = new FormData(event.target);
            var product = {
                name: formData.get('name'),
                category: formData.get('category'),
                price: formData.get('price'),
                stock: formData.get('stock')
            };
            
            // Simulate save - in real app would make API call
            var tbody = document.getElementById('productsTable');
            var row = tbody.insertRow();
            row.innerHTML = '<td>' + (tbody.rows.length + 1) + '</td>' +
                          '<td>' + product.name + '</td>' +
                          '<td>' + product.category + '</td>' +
                          '<td>$' + parseFloat(product.price).toFixed(2) + '</td>' +
                          '<td>' + product.stock + '</td>' +
                          '<td><button class="btn btn-sm" onclick="editProduct(' + (tbody.rows.length) + ')">Edit</button> ' +
                          '<button class="btn btn-sm btn-danger" onclick="deleteProduct(' + (tbody.rows.length) + ')">Delete</button></td>';
            
            hideAddProductForm();
            event.target.reset();
        }

        function editProduct(id) {
            // In real app would load product data and show edit form
            showAddProductForm();
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                // In real app would make API call
                var row = event.target.closest('tr');
                row.remove();
            }
        }

        function viewOrder(id) {
            // In real app would navigate to order details
            showSection('orders');
        }

        function updateOrderStatus(id, status) {
            // In real app would make API call
            var row = event.target.closest('tr');
            var statusCell = row.querySelector('.badge');
            statusCell.textContent = status;
            statusCell.className = 'badge badge-' + (status === 'Shipped' ? 'success' : 'warning');
        }

        // Auto-refresh stats
        setInterval(function() {
            // Simulate updating stats
            var products = document.getElementById('totalProducts');
            var orders = document.getElementById('activeOrders');
            if (products && orders) {
                // Just visual update, no popups
            }
        }, 30000);
    </script>

    <!-- Inline Styles (CSP Violations) -->
    <style>
        .container {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stat-card {
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
        }
    </style>
</body>
</html>
